# Cashix

./: build.gradle  settings.gradle  sshKey  sshKey.pub  upload_certificate.pem
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cashix/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/crepaid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cashix/UI/: BankDetails.java  HomeActivity.java  Home_Activity.java  MainActivity.java  MoreActivity.java  Send_Otp_Activity.java  Splash.java  Transactions.java  UserProfile.java  VerifyOTPActivity.java  add_bank_details.java  bankTransfer.java  customButton.java  no_internet.java  payRent.java  pay_wallet.java
app/src/main/java/com/cashix/UIFragments/: BankTransfer.java  CheckOutFragment.java  HomeFragment.java  LoginFragment.java  MoreButton.java  PayRent.java  ProfileFragment.java  ValidaterFragment.java  WalletTransfer.java  profileFragment.java  validaterFragment.java
app/src/main/java/com/cashix/UIFragments/more_button/: BankDetails.java  Transactions.java  UserProfile.java
app/src/main/java/com/cashix/adapters/: TransactionAdapters.java  TransactionModel.java  noticeAdapter.java  noticeModel.java
app/src/main/java/com/cashix/adapters/models/: TransactionModel.java  noticeModel.java
app/src/main/java/com/cashix/constants/: APIs.java  Async_task_otp_send.java  STATIC.java
app/src/main/java/com/cashix/database/: BankDataHelper.java  DatabaseProvider.kt  bankDataModel.java  userDatabaseHelper.java  userDatabaseModel.java
app/src/main/java/com/cashix/database/bank/: BankDataHelper.java  BankDatabase.java  bankDataModel.java
app/src/main/java/com/cashix/database/user/: UserDBModel.java  UserDatabase.java  UserInfo.java  userDatabaseHelper.java  userDatabaseModel.java
app/src/main/java/com/cashix/keyboard/: custom_keyboard.java
app/src/main/java/com/cashix/kotlin/: App.kt
app/src/main/java/com/cashix/kotlin/UI/: App.kt  MainActivity.kt  SignInActivity.kt  Splash.java  SplashV2.kt
app/src/main/java/com/cashix/kotlin/UI/Home/di/: AppModule.kt
app/src/main/java/com/cashix/kotlin/UI/cardtoBank/: CardToBankFragment.kt  CardToBankViewModel.kt  PostTransactionFragment.kt
app/src/main/java/com/cashix/kotlin/UI/more_button/: BankDetails.java  BankDetailsFragment.kt  MoreViewModel.kt  ProfileFragment.kt  Transactions.java  UserProfile.java
app/src/main/java/com/cashix/kotlin/UI/shared/: AppModule.kt  AuthInterceptor.kt  Constants.java  RetrofitClientV2.kt  SafeApiRequest.kt
app/src/main/java/com/cashix/network/: Api.java  AsyncResponse.java  AuthInterceptor.java  BackendCall.java  LoginVerifyRequestBody.java  RetrofitClient.java  loginSendOtpResponse.java
app/src/main/java/com/cashix/payment/: CheckoutActivity.java  cardActivity.java
app/src/main/java/com/cashix/playPackage/: adapter.java  loginPlay.java  model.java  playSignUp.java  playpmnt.java  playprofile.java  pplayMain.java  settingPP.java
app/src/main/java/com/cashix/receivers/: connection.java
app/src/main/java/com/cashix/utils/: Bar.java  SnakeBar.kt  Toaster.java  bar.java  change.java  changeHelper.java  common.java
app/src/main/java/com/cashix/utils/Binder/: BindViews.java  RecyclerBinder.java  dialog.java
app/src/main/java/com/crepaid/: Home_Activity.java  MainActivity.java  Send_Otp_Activity.java  add_bank_details.java  bankTransfer.java
app/src/main/java/com/crepaid/UI/: Home_Activity.java  MainActivity.java  Send_Otp_Activity.java  add_bank_details.java  bankTransfer.java  customButton.java  payRent.java
app/src/main/java/com/crepaid/adapters/: TransactionAdapters.java  TransactionModel.java
app/src/main/java/com/crepaid/constants/: APIs.java  Async_task_otp_send.java  STATIC.java
app/src/main/java/com/crepaid/database/: userDatabaseHelper.java  userDatabaseModel.java
app/src/main/java/com/crepaid/keyboard/: custom_keyboard.java
app/src/main/java/com/crepaid/payment/: CheckoutActivity.java  cardActivity.java
app/src/main/res/drawable/: add_card_banner.xml  add_card_shape.xml  amex.xml  avtar.xml  basic_shape2.xml  button_main_yellow.xml  button_shape_3.xml  button_shape_primary.xml  button_shape_secondary.xml  card.xml  card_chip_.xml  card_drop_shape.xml  certification.xml  custom_btn_shape.xml  custom_btn_shape_active.xml  design_shape.xml  dialog_shape.xml  hdfc.xml  hdfc_.xml  how_much_money.xml  ic__op_alert.xml  ic_air.xml  ic_amazon.xml  ic_and_more.xml  ic_bank.xml  ic_cash_payment_pana.xml  ic_crepaid.xml  ic_cross.xml  ic_edit_246_1.xml  ic_electricity.xml  ic_forms_pana.xml  ic_holder.xml  ic_ifsc.xml  ic_invoice_rafiki.xml  ic_launcher_foreground.xml  ic_logoxml.xml  ic_lpg.xml  ic_mcheck.xml  ic_mcross.xml  ic_mkwik.xml  (+82 more)
app/src/main/res/layout/: activity_add_bank_details.xml  activity_bank_details.xml  activity_bank_transfer.xml  activity_card.xml  activity_checkout.xml  activity_home.xml  activity_home2.xml  activity_login_play.xml  activity_main.xml  activity_main_v2.xml  activity_more.xml  activity_no_internet.xml  activity_pay_rent.xml  activity_pay_wallet.xml  activity_play_sign_up.xml  activity_playpmnt.xml  activity_playprofile.xml  activity_pplay_main.xml  activity_send_otp.xml  activity_setting_pp.xml  activity_setting_pp2.xml  activity_sign_in.xml  activity_splash.xml  activity_transactions.xml  activity_user_profile.xml  call_dialog.xml  content_setting_pp.xml  custom_keyboard.xml  custom_toast.xml  custombtn.xml  dialog.xml  fragment_add_bank.xml  fragment_add_card.xml  fragment_bank_details.xml  fragment_bank_transfer.xml  fragment_card_to_bank.xml  fragment_check_out.xml  fragment_create_user.xml  fragment_home.xml  fragment_home2.xml  (+20 more)
app/src/main/res/menu/: menu_pop.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: cash.json  loading.json  logo.json
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cashix/: ExampleUnitTest.java
app/src/test/java/com/crepaid/: ExampleUnitTest.java
(+51 files in other folders)
