dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven {
            url "https://maven.juspay.in/jp-build-packages/hyper-sdk/"
        }
        maven {
            url "https://artifactory.paytm.in/libs-release-local"
        }
    }
}
rootProject.name = "cashix"
include ':app'
