<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/limeWhite"
    android:layout_height="match_parent"
    tools:context=".playPackage.playSignUp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/walletList"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="Sign Up"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold" />
            <EditText
                android:id="@+id/nameText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/radius_background"
                android:gravity="center|start"
                android:hint="Name"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:textSize="15sp" />
            <EditText
                android:id="@+id/mobileText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/radius_background"
                android:gravity="center|start"
                android:hint="mobile"
                android:inputType="number"
                android:padding="10dp"
                android:textSize="15sp" />
            <EditText
                android:id="@+id/emailText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/radius_background"
                android:gravity="center|start"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/holderName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/radius_background"
                android:gravity="center|start"
                android:hint="Account Holder"
                android:inputType="textPersonName"
                android:maxLength="10"
                android:padding="10dp"
                android:textSize="15sp"
                android:visibility="gone" />

            <EditText
                android:id="@+id/holderIFSC"

                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/radius_background"
                android:gravity="center|start"
                android:hint="Bank IFSC"
                android:inputType="textNoSuggestions"
                android:maxLength="10"
                android:padding="10dp"
                android:textSize="15sp"
                android:visibility="gone" />

            <EditText
                android:id="@+id/holderAccount"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/radius_background"
                android:gravity="center|start"
                android:hint="Account Number"
                android:inputType="numberDecimal"
                android:maxLength="10"
                android:padding="10dp"
                android:textSize="15sp"
                android:visibility="gone" />

            <EditText
                android:id="@+id/passText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/radius_background"
                android:gravity="center|start"
                android:hint="passWord"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textSize="15sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <CheckBox
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="20dp"
                    android:checked="true"
                    android:clickable="false"
                    android:gravity="left|center" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:text="@string/accept_privacy_policy"
                    android:textColor="#000000" />


            </LinearLayout>

<!--            <include-->
<!--                android:id="@+id/customButton"-->
<!--                layout="@layout/custombtn"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="50dp"-->
<!--                android:layout_marginStart="20dp"-->
<!--                android:layout_marginEnd="20dp" />-->

            <Button
                android:id="@+id/addAccountButton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/basic_shape"
                android:text="Sign Up"
                android:visibility="visible" />

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>