<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/limeWhite"
    android:overScrollMode="never"
    android:theme="@style/Theme.MaterialComponents.DayNight.NoActionBar"
    tools:context=".UI.BankDetails">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/headingLayout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="0dp"
                android:layout_weight="1"
                android:drawablePadding="5dp"
                android:gravity="center|start"
                android:text="BACK"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                app:drawableLeftCompat="@drawable/ic_op_left"
                app:drawableTint="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/home_activity_shape_all"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:src="@drawable/ic_wbank1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/custom_btn_shape_active"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="@string/bank_verification_success"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="@string/congrats_your_account_is_verified_succesfully_and_all_future_payout_will_be_credited_to_your_bank_account"
                android:textSize="13sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/pending_shape"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="Verification Pending"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="@string/pendinfg_bank"
                android:textSize="13sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/userDetails"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/home_activity_shape_all"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/nameProfile"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:enabled="false"
                android:gravity="start"
                android:hint="Name"
                android:padding="0dp"
                app:boxStrokeColor="@color/black"
                app:boxStrokeWidth="0.5dp"
                app:boxStrokeWidthFocused="0.5dp"
                app:hintTextColor="@color/black"
                app:startIconDrawable="@drawable/ic_op_name">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/bankName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginTop="2dp"
                    android:drawablePadding="0dp"
                    android:gravity="center|start" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/userDOBLayout"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/home_activity_shape_all"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/userDOBBox"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:hint="Account Number"
                app:boxStrokeColor="@color/black"
                app:boxStrokeWidth="0.5dp"
                app:boxStrokeWidthFocused="0.5dp"
                app:hintTextColor="@color/black"
                app:startIconDrawable="@drawable/op_bank2">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/bankAc"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="numberSigned"
                    android:maxLength="18" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/userMobileLayout"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/home_activity_shape_all"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/userMobileBox"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:hint="IFSC Code"
                app:boxStrokeColor="@color/black"
                app:boxStrokeWidth="0.5dp"
                app:boxStrokeWidthFocused="0.5dp"
                app:hintTextColor="@color/black"
                app:startIconDrawable="@drawable/ic_op_ifsc">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/bankIFSC"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:maxLength="11" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/bankSubmit"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_shape_primary"
                android:text="Edit"
                android:textColor="@color/white" />

            <include
                android:id="@+id/customBtn"
                layout="@layout/custombtn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>