<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/limeWhite"
    android:orientation="vertical"
    android:scrollbars="none">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/home_activity_shape_all">

        <LinearLayout
            android:id="@+id/headingLayout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="0dp"
                android:layout_weight="1"
                android:drawablePadding="5dp"
                android:gravity="center|start"
                android:text="EXIT"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                app:drawableLeftCompat="@drawable/ic_op_left"
                app:drawableTint="@color/black" />

            <ImageView
                android:id="@+id/popUpMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="5dp"
                android:src="@drawable/ic__op_alert"
                app:tint="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/transaction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/headingLayout"
            android:layout_marginBottom="20dp"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/poppins"
                android:text="Total Transaction"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif-black"
                android:text="₹ 45000"
                android:textColor="@color/black"
                android:textSize="25sp" />

        </LinearLayout>

    </RelativeLayout>

    <ScrollView
        android:overScrollMode="never"
        android:scrollbars="none"
        android:scrollIndicators="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/adui"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/home_activity_shape_all"
                android:elevation="0.5dp">

                <TextView
                    android:id="@+id/credit_heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:text="@string/recycler_top"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/new_card_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/credit_heading"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/radius_background_card"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="5dp"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_semibold"
                                    android:text="WELCOME"
                                    android:textColor="@color/white" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="bottom"
                                    android:drawablePadding="5dp"
                                    android:fontFamily="@font/poppins_medium"
                                    android:gravity="start|bottom"
                                    android:text="Let\'s Start with quickly adding your \nCredit Card"
                                    android:textColor="@color/black"
                                    android:textSize="14sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="end"
                                android:layout_weight="0.5"
                                android:gravity="end">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="10dp"
                                    android:src="@drawable/add_card_banner" />
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                        </LinearLayout>
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/CardsRecycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:overScrollMode="never"
                        android:scaleType="centerCrop"
                        android:src="@drawable/download1"
                        android:visibility="visible"
                        tools:itemCount="1"
                        tools:listitem="@layout/notice_itemlist" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/new_card_container"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="8dp">

                    <Button
                        android:id="@+id/download_wallpaper"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/_mat_button"
                        android:fontFamily="@font/poppins"
                        android:padding="15dp"
                        android:text="Send"
                        app:icon="@drawable/pay_arrow"
                        app:iconGravity="textStart" />

                    <Button
                        android:id="@+id/add_new_card"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/_mat_button"
                        android:fontFamily="@font/poppins"
                        android:padding="15dp"
                        android:text="Add Card"
                        app:icon="@drawable/plus_ic"
                        app:iconGravity="textStart" />
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/optinLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/home_activity_shape_all">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:text="@string/services"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/newTransaction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="New Transactions"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/same"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/newTransaction"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="0dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/BankTransfer"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/radius_background"
                        android:foreground="?attr/selectableItemBackground"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:src="@drawable/ic_wbank" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/payRent"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/radius_background"
                        android:foreground="?attr/selectableItemBackground"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:src="@drawable/ic_wrent" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/walletButton"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/radius_background"
                        android:foreground="?attr/selectableItemBackground"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:src="@drawable/ic_wwall" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/radius_background"
                        android:foreground="?attr/selectableItemBackground"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:src="@drawable/ic_lpg" />
                    </LinearLayout>
                </LinearLayout>
                <!--            // same above-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/same"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/radius_background"
                        android:foreground="?attr/selectableItemBackgroundBorderless"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:src="@drawable/ic_amazon" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/radius_background"
                        android:foreground="?attr/selectableItemBackground"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:src="@drawable/ic_recharge" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/radius_background"
                        android:foreground="?attr/selectableItemBackground"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:src="@drawable/ic_electricity" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/moreButton"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/radius_background"
                        android:foreground="?attr/selectableItemBackground"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:src="@drawable/ic_wmore" />
                    </LinearLayout>
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="11dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="11dp"
                android:background="@drawable/home_activity_shape_all">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/last_transactions"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/TransactionRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="5dp"
                    android:overScrollMode="never"
                    tools:itemCount="4"
                    tools:listitem="@layout/t_list" />

                <ImageView
                    android:id="@+id/recyclerImage"
                    android:layout_width="match_parent"
                    android:layout_height="265dp"
                    android:src="@drawable/ic_no_data_rafiki"
                    android:visibility="gone" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_below="@+id/recentVisited"
                android:layout_marginStart="12dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/home_activity_shape_all"
                android:elevation="0.5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|left"
                    android:layout_margin="0dp"
                    android:orientation="horizontal"
                    android:padding="0dp">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center|start"
                        android:padding="20sp"
                        android:src="@drawable/ic_undraw_credit_card_payment" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|bottom"
                            android:fontFamily="@font/poppins"
                            android:gravity="bottom"
                            android:text="@string/begin_trading_line"
                            android:textColor="@color/black"
                            android:textSize="13sp"
                            android:textStyle="normal" />

                        <Button
                            android:id="@+id/reaMore"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_gravity="bottom|end"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="5dp"
                            android:background="@drawable/radius_background"
                            android:gravity="center"
                            android:text="@string/read_more"
                            android:textSize="11sp" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>